<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="id.bimbel.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:background="#00BCD4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:onClick="clickLokasi">

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:src="@drawable/gas" />

            <TextView
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:gravity="center"
                android:padding="5dp"
                android:text="LOKASI BIMBEL" />

        </RelativeLayout>

        <RelativeLayout
            android:background="#8BC34A"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:onClick="tentangClick">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:src="@drawable/gas" />

            <TextView
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img2"
                android:gravity="center"
                android:padding="5dp"
                android:text="TENTANG" />

        </RelativeLayout>

        <RelativeLayout
            android:background="#FF9800"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:onClick="exitClick">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:src="@drawable/gas" />

            <TextView
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img3"
                android:gravity="center"
                android:padding="5dp"
                android:text="EXIT" />

        </RelativeLayout>
    </LinearLayout>


</ScrollView>
